<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dml appVersion="0.7.7" version="0.7.7">
  <diagram diagramType="biouml.plugins.sbgn.SbgnDiagramType" title="initial_model">
    <diagramInfo title="CYP2C9_model">
      <property isReadOnly="true" name="baseDiagramType" short-description="baseDiagramType" type="String" value="biouml.plugins.sbml.SbmlDiagramType_L3v2"/>
    </diagramInfo>
    <viewOptions>
      <propertyRef name="pathLayouterWrapper" type="ru.biosoft.graph.PathLayouterWrapper">
        <propertyRef name="pathLayouter" type="ru.biosoft.graph.OrthogonalPathLayouter"/>
      </propertyRef>
      <propertyRef elementType="biouml.model.DiagramElementStyleDeclaration" name="styles" type="array"/>
    </viewOptions>
    <simulationOptions type="biouml.plugins.simulation.java.JavaSimulationEngine">
      <property name="Threads" short-description="Threads" type="int" value="4"/>
      <property name="algebraicSolver" short-description="algebraicSolver" type="biouml.plugins.simulation.ae.NewtonSolverWrapperEx">
        <property name="maxIts" short-description="maxIts" type="double" value="20000.0"/>
        <property name="tolF" short-description="tolF" type="double" value="1.0E-10"/>
        <property name="tolMin" short-description="tolMin" type="double" value="1.0E-12"/>
        <property name="tolX" short-description="tolX" type="double" value="1.0E-13"/>
      </property>
      <property name="algebraicSolverName" short-description="algebraicSolverName" type="String" value="NewtonSolver"/>
      <property name="completionTime" short-description="completionTime" type="double" value="24.0"/>
      <property name="constraintsViolation" short-description="constraintsViolation" type="String" value="Stop simulation"/>
      <property name="fastReactions" short-description="fastReactions" type="String" value="ODE system"/>
      <property name="initialTime" short-description="initialTime" type="double" value="0.0"/>
      <property name="simulatorOptions" short-description="simulatorOptions" type="biouml.plugins.simulation.ode.jvode.JVodeOptions">
        <property name="atol" short-description="atol" type="double" value="1.0E-20"/>
        <property name="detectIncorrectNumbers" short-description="detectIncorrectNumbers" type="boolean" value="false"/>
        <property name="hMaxInv" short-description="hMaxInv" type="double" value="1.0E-100"/>
        <property name="hMin" short-description="hMin" type="double" value="1.0E-100"/>
        <property name="iterations" short-description="iterations" type="int" value="0"/>
        <property name="jacobianApproximation" short-description="jacobianApproximation" type="int" value="0"/>
        <property name="method" short-description="method" type="int" value="1"/>
        <property name="ml" short-description="ml" type="int" value="0"/>
        <property name="mu" short-description="mu" type="int" value="0"/>
        <property name="rtol" short-description="rtol" type="double" value="1.0E-12"/>
        <property name="statisticsMode" short-description="statisticsMode" type="String" value="On"/>
        <property name="stepsLimit" short-description="stepsLimit" type="int" value="100000"/>
      </property>
      <property name="solverName" short-description="solverName" type="String" value="JVode"/>
      <property name="templateType" short-description="templateType" type="String" value="Auto"/>
      <property name="timeIncrement" short-description="timeIncrement" type="double" value="0.05"/>
    </simulationOptions>
    <plots>
      <plot active="true" autoColorNumber="6" title="Plot" xAutoRange="true" xAxisType="Number" yAutoRange="true" yAxisType="Number">
        <xVariable name="time" path="" title="time"/>
        <yVariable name="C_p" path="" pen="1.0;blue;Solid" title="C_p" type="Value"/>
        <yVariable name="C_m" path="" pen="1.0;red;Solid" title="C_m" type="Value"/>
        <experiment nameX="time" nameY="losartan (nM)" path="data/Collaboration/Babaev_Dmitry_Sirius/Data/pharmacokinetics/1_1_50mg_edit" pen="1.0;blue;Solid" title="losartan (nM)"/>
        <experiment nameX="time" nameY="E-3174 (nM)" path="data/Collaboration/Babaev_Dmitry_Sirius/Data/pharmacokinetics/1_1_50mg_edit" pen="1.0;red;Solid" title="E-3174 (nM)"/>
      </plot>
    </plots>
    <nodes>
      <node height="0" isTitleHidden="false" kernel="stub/CYP2C9_delay" kernel_type="math-event" title="CYP2C9_delay" width="0" x="680" y="240"/>
      <node height="0" isTitleHidden="false" kernel="stub/C_p" kernel_type="math-equation" title="pmol/ml или nmol/L" width="0" x="78" y="371"/>
      <node height="0" isTitleHidden="false" kernel="stub/C_p_1" kernel_type="math-equation" title="pmol/ml или nmol/L" width="0" x="79" y="443"/>
      <node height="0" isTitleHidden="false" kernel="stub/C_p_1_1" kernel_type="math-equation" title="ng/ml" width="0" x="77" y="584"/>
      <node height="0" isTitleHidden="false" kernel="stub/C_p_2" kernel_type="math-equation" title="ng/ml" width="0" x="76" y="508"/>
      <compartment>
        <compartmentInfo height="40" isTitleHidden="false" kernel="stub/E3174_out" kernel_type="simple chemical" shape="0" title="E3174" width="70" x="726" y="331"/>
        <nodes/>
        <edges/>
        <property name="sbgn:multimer" short-description="sbgn:multimer" type="int" value="0"/>
      </compartment>
      <node height="15" isTitleHidden="true" kernel="stub/Reaction_1" kernel_type="reaction" title="stomach/losartan_stm -&gt; intestine/losartan_int" width="15" x="266" y="151">
        <reaction formula="max(0.0, a*sin(2.0*pi/b*time))*$stomach.losartan_stm">
          <specieReference name="Reaction_1__losartan_int_as_product" participation="direct" role="product" specie="intestine.losartan_int" stoichiometry="1"/>
          <specieReference name="Reaction_1__losartan_stm_as_reactant" participation="direct" role="reactant" specie="stomach.losartan_stm" stoichiometry="1"/>
        </reaction>
        <property name="orientation" short-description="orientation" type="portOrientation" value="right"/>
        <property name="sbgn:reactionType" short-description="sbgn:reactionType" type="String" value="process"/>
      </node>
      <node height="15" isTitleHidden="true" kernel="stub/Reaction_2" kernel_type="reaction" title="intestine/losartan_int -&gt; central_compartment/losartan_cc" width="15" x="444" y="150">
        <reaction formula="k_a*$intestine.losartan_int">
          <specieReference name="Reaction_2__losartan_cc_as_product" participation="direct" role="product" specie="central_compartment.losartan_cc" stoichiometry="1"/>
          <specieReference name="Reaction_2__losartan_int_as_reactant" participation="direct" role="reactant" specie="intestine.losartan_int" stoichiometry="1"/>
        </reaction>
        <property name="orientation" short-description="orientation" type="portOrientation" value="right"/>
        <property name="sbgn:reactionType" short-description="sbgn:reactionType" type="String" value="process"/>
      </node>
      <node height="15" isTitleHidden="true" kernel="stub/Reaction_3" kernel_type="reaction" title="central_compartment/losartan_cc -&gt; losartan_out" width="15" x="552" y="66">
        <reaction formula="k_elp*$central_compartment.losartan_cc">
          <specieReference name="Reaction_3__losartan_cc_as_reactant" participation="direct" role="reactant" specie="central_compartment.losartan_cc" stoichiometry="1"/>
          <specieReference name="Reaction_3__losartan_out_as_product" participation="direct" role="product" specie="losartan_out" stoichiometry="1"/>
        </reaction>
        <property name="orientation" short-description="orientation" type="portOrientation" value="right"/>
        <property name="sbgn:reactionType" short-description="sbgn:reactionType" type="String" value="process"/>
      </node>
      <node height="15" isTitleHidden="true" kernel="stub/Reaction_5" kernel_type="reaction" title="central_compartment/losartan_cc -&gt; peripherial_compartment/losartan_pc" width="15" x="659" y="139">
        <reaction formula="k_12*$central_compartment.losartan_cc">
          <specieReference name="Reaction_5__losartan_cc_as_reactant" participation="direct" role="reactant" specie="central_compartment.losartan_cc" stoichiometry="1"/>
          <specieReference name="Reaction_5__losartan_pc_as_product" participation="direct" role="product" specie="peripherial_compartment.losartan_pc" stoichiometry="1"/>
        </reaction>
        <property name="orientation" short-description="orientation" type="portOrientation" value="right"/>
        <property name="sbgn:reactionType" short-description="sbgn:reactionType" type="String" value="process"/>
      </node>
      <node height="15" isTitleHidden="true" kernel="stub/Reaction_6" kernel_type="reaction" title="peripherial_compartment/losartan_pc -&gt; central_compartment/losartan_cc" width="15" x="659" y="159">
        <reaction formula="k_21*$peripherial_compartment.losartan_pc">
          <specieReference name="Reaction_6__losartan_cc_as_product" participation="direct" role="product" specie="central_compartment.losartan_cc" stoichiometry="1"/>
          <specieReference name="Reaction_6__losartan_pc_as_reactant" participation="direct" role="reactant" specie="peripherial_compartment.losartan_pc" stoichiometry="1"/>
        </reaction>
        <property name="orientation" short-description="orientation" type="portOrientation" value="right"/>
        <property name="sbgn:reactionType" short-description="sbgn:reactionType" type="String" value="process"/>
      </node>
      <node height="15" isTitleHidden="true" kernel="stub/Reaction_7" kernel_type="reaction" title="central_compartment/E3174_cc -&gt; E3174_out" width="15" x="658" y="346">
        <reaction formula="k_elm*$central_compartment.E3174_cc">
          <specieReference name="Reaction_7__E3174_cc_as_reactant" participation="direct" role="reactant" specie="central_compartment.E3174_cc" stoichiometry="1"/>
          <specieReference name="Reaction_7__E3174_out_as_product" participation="direct" role="product" specie="E3174_out" stoichiometry="1"/>
        </reaction>
        <property name="orientation" short-description="orientation" type="portOrientation" value="right"/>
        <property name="sbgn:reactionType" short-description="sbgn:reactionType" type="String" value="process"/>
      </node>
      <compartment>
        <compartmentInfo height="360" isTitleHidden="false" kernel="stub/central_compartment" kernel_type="compartment" shape="0" title="central compartment" width="190" x="460" y="80"/>
        <nodes>
          <compartment>
            <compartmentInfo height="40" isTitleHidden="false" kernel="stub/central_compartment/E3174_cc" kernel_type="simple chemical" shape="0" title="E3174" width="70" x="525" y="330"/>
            <nodes/>
            <edges/>
            <property name="sbgn:multimer" short-description="sbgn:multimer" type="int" value="0"/>
          </compartment>
          <node height="15" isTitleHidden="true" kernel="stub/central_compartment/Reaction_4" kernel_type="reaction" title="central_compartment/losartan_cc -&gt; central_compartment/E3174_cc" width="15" x="548" y="249">
            <reaction formula="k_m*$central_compartment.losartan_cc*start_CYP2C9">
              <specieReference name="Reaction_4__E3174_cc_as_product" participation="direct" role="product" specie="central_compartment.E3174_cc" stoichiometry="1"/>
              <specieReference name="Reaction_4__losartan_cc_as_reactant" participation="direct" role="reactant" specie="central_compartment.losartan_cc" stoichiometry="1"/>
            </reaction>
            <property name="orientation" short-description="orientation" type="portOrientation" value="right"/>
            <property name="sbgn:reactionType" short-description="sbgn:reactionType" type="String" value="process"/>
          </node>
          <compartment>
            <compartmentInfo height="40" isTitleHidden="false" kernel="stub/central_compartment/losartan_cc" kernel_type="simple chemical" shape="0" title="losartan" width="70" x="515" y="135"/>
            <nodes/>
            <edges/>
            <property name="sbgn:multimer" short-description="sbgn:multimer" type="int" value="0"/>
          </compartment>
        </nodes>
        <edges>
          <edge edgeID="Reaction_4__E3174_cc_as_product" id="Reaction_4__E3174_cc_as_product" in="Reaction_4" kernel="stub/Reaction_4/Reaction_4__E3174_cc_as_product" kernel_type="relation-chemical" out="E3174_cc" title="Reaction_4__E3174_as_product"/>
          <edge edgeID="Reaction_4__losartan_cc_as_reactant" id="Reaction_4__losartan_cc_as_reactant" in="losartan_cc" kernel="stub/Reaction_4/Reaction_4__losartan_cc_as_reactant" kernel_type="relation-chemical" out="Reaction_4" title="Reaction_4__losartan_as_reactant"/>
        </edges>
      </compartment>
      <node height="0" isTitleHidden="false" kernel="stub/equation_1" kernel_type="math-equation" title="nmol*h/L" width="0" x="462" y="450"/>
      <node height="0" isTitleHidden="false" kernel="stub/equation_1_1" kernel_type="math-equation" title="nmol*h/L" width="0" x="582" y="451"/>
      <node height="0" isTitleHidden="false" kernel="stub/equation_2" kernel_type="math-equation" title="equation_2" width="0" x="463" y="518"/>
      <compartment>
        <compartmentInfo height="360" isTitleHidden="false" kernel="stub/intestine" kernel_type="compartment" shape="0" title="intestine" width="150" x="285" y="80"/>
        <nodes>
          <compartment>
            <compartmentInfo height="40" isTitleHidden="false" kernel="stub/intestine/losartan_int" kernel_type="simple chemical" shape="0" title="losartan" width="70" x="320" y="135"/>
            <nodes/>
            <edges/>
            <property name="sbgn:multimer" short-description="sbgn:multimer" type="int" value="0"/>
          </compartment>
        </nodes>
        <edges/>
      </compartment>
      <node height="0" isTitleHidden="false" kernel="stub/k_12" kernel_type="math-equation" title="k_12" width="0" x="210" y="239"/>
      <node height="0" isTitleHidden="false" kernel="stub/k_13" kernel_type="math-equation" title="k_21" width="0" x="210" y="306"/>
      <node height="0" isTitleHidden="false" kernel="stub/k_elp" kernel_type="math-equation" title="k_elp" width="0" x="132" y="237"/>
      <node height="0" isTitleHidden="false" kernel="stub/k_elp_1" kernel_type="math-equation" title="k_elm" width="0" x="127" y="306"/>
      <compartment>
        <compartmentInfo height="40" isTitleHidden="false" kernel="stub/losartan_out" kernel_type="simple chemical" shape="0" title="losartan" width="70" x="515" y="10"/>
        <nodes/>
        <edges/>
        <property name="sbgn:multimer" short-description="sbgn:multimer" type="int" value="0"/>
      </compartment>
      <node comment="в пикомолях" height="0" isTitleHidden="false" kernel="stub/oral_dose" kernel_type="math-equation" title="oral_dose" width="0" x="112" y="13"/>
      <compartment>
        <compartmentInfo height="0" isTitleHidden="false" kernel="stub/peripherial_compartment" kernel_type="compartment" shape="0" title="peripherial compartment" width="0" x="680" y="80"/>
        <nodes>
          <compartment>
            <compartmentInfo height="40" isTitleHidden="false" kernel="stub/peripherial_compartment/losartan_pc" kernel_type="simple chemical" shape="0" title="losartan" width="70" x="725" y="135"/>
            <nodes/>
            <edges/>
            <property name="sbgn:multimer" short-description="sbgn:multimer" type="int" value="0"/>
          </compartment>
        </nodes>
        <edges/>
      </compartment>
      <compartment>
        <compartmentInfo height="0" isTitleHidden="false" kernel="stub/stomach" kernel_type="compartment" shape="0" title="stomach" width="0" x="109" y="81"/>
        <nodes>
          <compartment>
            <compartmentInfo height="40" isTitleHidden="false" kernel="stub/stomach/losartan_stm" kernel_type="simple chemical" shape="0" title="losartan" width="70" x="146" y="132"/>
            <nodes/>
            <edges/>
            <property name="sbgn:multimer" short-description="sbgn:multimer" type="int" value="0"/>
          </compartment>
        </nodes>
        <edges/>
      </compartment>
    </nodes>
    <edges>
      <edge edgeID="Reaction_1__losartan_int_as_product" id="Reaction_1__losartan_int_as_product" in="Reaction_1" kernel="stub/Reaction_1/Reaction_1__losartan_int_as_product" kernel_type="relation-chemical" out="intestine/losartan_int" title="Reaction_1__losartan_as_product"/>
      <edge edgeID="Reaction_1__losartan_stm_as_reactant" id="Reaction_1__losartan_stm_as_reactant" in="stomach/losartan_stm" kernel="stub/Reaction_1/Reaction_1__losartan_stm_as_reactant" kernel_type="relation-chemical" out="Reaction_1" title="Reaction_1__losartan_as_reactant"/>
      <edge edgeID="Reaction_2__losartan_cc_as_product" id="Reaction_2__losartan_cc_as_product" in="Reaction_2" kernel="stub/Reaction_2/Reaction_2__losartan_cc_as_product" kernel_type="relation-chemical" out="central_compartment/losartan_cc" title="Reaction_2__losartan_as_product"/>
      <edge edgeID="Reaction_2__losartan_int_as_reactant" id="Reaction_2__losartan_int_as_reactant" in="intestine/losartan_int" kernel="stub/Reaction_2/Reaction_2__losartan_int_as_reactant" kernel_type="relation-chemical" out="Reaction_2" title="Reaction_2__losartan_as_reactant"/>
      <edge edgeID="Reaction_3__losartan_cc_as_reactant" id="Reaction_3__losartan_cc_as_reactant" in="central_compartment/losartan_cc" kernel="stub/Reaction_3/Reaction_3__losartan_cc_as_reactant" kernel_type="relation-chemical" out="Reaction_3" title="Reaction_3__losartan_as_reactant"/>
      <edge edgeID="Reaction_3__losartan_out_as_product" id="Reaction_3__losartan_out_as_product" in="Reaction_3" kernel="stub/Reaction_3/Reaction_3__losartan_out_as_product" kernel_type="relation-chemical" out="losartan_out" title="Reaction_3__losartan_as_product"/>
      <edge edgeID="Reaction_5__losartan_cc_as_reactant" id="Reaction_5__losartan_cc_as_reactant" in="central_compartment/losartan_cc" kernel="stub/Reaction_5/Reaction_5__losartan_cc_as_reactant" kernel_type="relation-chemical" out="Reaction_5" title="Reaction_5__losartan_as_reactant"/>
      <edge edgeID="Reaction_5__losartan_pc_as_product" id="Reaction_5__losartan_pc_as_product" in="Reaction_5" kernel="stub/Reaction_5/Reaction_5__losartan_pc_as_product" kernel_type="relation-chemical" out="peripherial_compartment/losartan_pc" title="Reaction_5__losartan_as_product"/>
      <edge edgeID="Reaction_6__losartan_cc_as_product" id="Reaction_6__losartan_cc_as_product" in="Reaction_6" kernel="stub/Reaction_6/Reaction_6__losartan_cc_as_product" kernel_type="relation-chemical" out="central_compartment/losartan_cc" title="Reaction_6__losartan_as_product"/>
      <edge edgeID="Reaction_6__losartan_pc_as_reactant" id="Reaction_6__losartan_pc_as_reactant" in="peripherial_compartment/losartan_pc" kernel="stub/Reaction_6/Reaction_6__losartan_pc_as_reactant" kernel_type="relation-chemical" out="Reaction_6" title="Reaction_6__losartan_as_reactant"/>
      <edge edgeID="Reaction_7__E3174_cc_as_reactant" id="Reaction_7__E3174_cc_as_reactant" in="central_compartment/E3174_cc" kernel="stub/Reaction_7/Reaction_7__E3174_cc_as_reactant" kernel_type="relation-chemical" out="Reaction_7" title="Reaction_7__E3174_as_reactant"/>
      <edge edgeID="Reaction_7__E3174_out_as_product" id="Reaction_7__E3174_out_as_product" in="Reaction_7" kernel="stub/Reaction_7/Reaction_7__E3174_out_as_product" kernel_type="relation-chemical" out="E3174_out" title="Reaction_7__E3174_as_product"/>
    </edges>
    <filters elementType="biouml.model.DiagramFilter" type="[Lbiouml.model.DiagramFilter;"/>
  </diagram>
  <executableModel class="biouml.plugins.sbml.SbmlEModel">
    <parameter comment="nmol*h/L" name="AUC_E3174" title="AUC_E3174" value="0.0">
      <property name="metaid" short-description="metaid" type="composite"/>
    </parameter>
    <parameter comment="nmol*h/L" name="AUC_Losartan" title="AUC_Losartan" value="0.0">
      <property name="metaid" short-description="metaid" type="composite"/>
    </parameter>
    <parameter comment="dimensionless" name="AUC_ratio" title="AUC_ratio" value="0.0">
      <property name="metaid" short-description="metaid" type="composite"/>
    </parameter>
    <parameter comment="L/h" name="CL_m" title="CL_m" value="16.45675599019018">
      <property name="metaid" short-description="metaid" type="composite"/>
    </parameter>
    <parameter comment="L/h" name="CL_p" title="CL_p" value="30.401955150597935">
      <property name="metaid" short-description="metaid" type="composite"/>
    </parameter>
    <parameter comment="pmol/ml or nmol/L" name="C_m" title="C_m" value="0.0">
      <property name="metaid" short-description="metaid" type="composite"/>
    </parameter>
    <parameter comment="ng/ml" name="C_m_ng_ml" title="C_m_ng_ml" value="0.0">
      <property name="metaid" short-description="metaid" type="composite"/>
    </parameter>
    <parameter comment="pmol/ml or nmol/L" name="C_p" title="C_p" value="0.0">
      <property name="metaid" short-description="metaid" type="composite"/>
    </parameter>
    <parameter comment="ng/ml" name="C_p_ng_ml" title="C_p_ng_ml" value="0.0">
      <property name="metaid" short-description="metaid" type="composite"/>
    </parameter>
    <parameter comment="L/h" name="Q" title="Q" value="217.10363576473955">
      <property name="metaid" short-description="metaid" type="composite"/>
    </parameter>
    <parameter comment="1/h" name="T" title="T" value="0.8192144474807972">
      <property name="metaid" short-description="metaid" type="composite"/>
    </parameter>
    <parameter comment="L" name="Vm" title="Vm" value="57.59837400234347">
      <property name="metaid" short-description="metaid" type="composite"/>
    </parameter>
    <parameter comment="L" name="Vp_1" title="Vp_1" value="56.175409447709335">
      <property name="metaid" short-description="metaid" type="composite"/>
    </parameter>
    <parameter comment="L" name="Vp_2" title="Vp_2" value="135.63545894871996">
      <property name="metaid" short-description="metaid" type="composite"/>
    </parameter>
    <parameter comment="1/h" name="a" title="a" value="6.64529174917753">
      <property name="metaid" short-description="metaid" type="composite"/>
    </parameter>
    <parameter comment="dimensionless" name="b" title="b" value="3.95">
      <property name="metaid" short-description="metaid" type="composite"/>
    </parameter>
    <parameter comment="1/h" name="k_12" title="k_12" value="0.0">
      <property name="metaid" short-description="metaid" type="composite"/>
    </parameter>
    <parameter comment="1/h" name="k_21" title="k_21" value="0.0">
      <property name="metaid" short-description="metaid" type="composite"/>
    </parameter>
    <parameter comment="1/h" name="k_a" title="k_a" value="5.1273917101509765">
      <property name="metaid" short-description="metaid" type="composite"/>
    </parameter>
    <parameter comment="1/h" name="k_elm" title="k_elm" value="0.0">
      <property name="metaid" short-description="metaid" type="composite"/>
    </parameter>
    <parameter comment="1/h" name="k_elp" title="k_elp" value="0.0">
      <property name="metaid" short-description="metaid" type="composite"/>
    </parameter>
    <parameter comment="1/h" name="k_m" title="k_m" value="1.0563058634342544">
      <property name="metaid" short-description="metaid" type="composite"/>
    </parameter>
    <parameter comment="mg" name="oral_dose" title="oral_dose" value="50.0">
      <property name="metaid" short-description="metaid" type="composite"/>
    </parameter>
    <parameter comment="dimensionless" name="start_CYP2C9" title="start_CYP2C9" value="0.0">
      <property name="metaid" short-description="metaid" type="composite"/>
    </parameter>
    <variable diagramElement="E3174_out" initialValue="0.0"/>
    <variable diagramElement="central_compartment" initialValue="1.0"/>
    <variable diagramElement="central_compartment/E3174_cc" initialValue="0.0"/>
    <variable diagramElement="central_compartment/losartan_cc" initialValue="0.0"/>
    <variable diagramElement="intestine" initialValue="1.0"/>
    <variable diagramElement="intestine/losartan_int" initialValue="0.0"/>
    <variable diagramElement="losartan_out" initialValue="0.0"/>
    <variable diagramElement="peripherial_compartment" initialValue="1.0"/>
    <variable diagramElement="peripherial_compartment/losartan_pc" initialValue="0.0"/>
    <variable diagramElement="stomach" initialValue="1.0"/>
    <variable diagramElement="stomach/losartan_stm" initialValue="0.0"/>
    <event delay="0" diagramElement="CYP2C9_delay" initialValue="false" trigger="time &gt; T">
      <assignment formula="1.0" variable="start_CYP2C9"/>
    </event>
    <equation diagramElement="C_p" formula="$central_compartment.losartan_cc/(Vp_1*1000.0)" type="scalar" variable="C_p"/>
    <equation diagramElement="C_p_1" formula="$central_compartment.E3174_cc/(Vm*1000.0)" type="scalar" variable="C_m"/>
    <equation diagramElement="C_p_1_1" formula="$central_compartment.E3174_cc/(Vm*1000.0)*0.4369" type="scalar" variable="C_m_ng_ml"/>
    <equation diagramElement="C_p_2" formula="$central_compartment.losartan_cc/(Vp_1*1000.0)*0.4229" type="scalar" variable="C_p_ng_ml"/>
    <equation diagramElement="Reaction_1" formula="max(0.0, a*sin(2.0*pi/b*time))*$stomach.losartan_stm" type="scalar" variable="$$rate_Reaction_1"/>
    <equation diagramElement="Reaction_1__losartan_int_as_product" formula="$$rate_Reaction_1" variable="$intestine.losartan_int"/>
    <equation diagramElement="Reaction_1__losartan_stm_as_reactant" formula="-$$rate_Reaction_1" variable="$stomach.losartan_stm"/>
    <equation diagramElement="Reaction_2" formula="k_a*$intestine.losartan_int" type="scalar" variable="$$rate_Reaction_2"/>
    <equation diagramElement="Reaction_2__losartan_cc_as_product" formula="$$rate_Reaction_2" variable="$central_compartment.losartan_cc"/>
    <equation diagramElement="Reaction_2__losartan_int_as_reactant" formula="-$$rate_Reaction_2" variable="$intestine.losartan_int"/>
    <equation diagramElement="Reaction_3" formula="k_elp*$central_compartment.losartan_cc" type="scalar" variable="$$rate_Reaction_3"/>
    <equation diagramElement="Reaction_3__losartan_cc_as_reactant" formula="-$$rate_Reaction_3" variable="$central_compartment.losartan_cc"/>
    <equation diagramElement="Reaction_3__losartan_out_as_product" formula="$$rate_Reaction_3" variable="$losartan_out"/>
    <equation diagramElement="Reaction_5" formula="k_12*$central_compartment.losartan_cc" type="scalar" variable="$$rate_Reaction_5"/>
    <equation diagramElement="Reaction_5__losartan_cc_as_reactant" formula="-$$rate_Reaction_5" variable="$central_compartment.losartan_cc"/>
    <equation diagramElement="Reaction_5__losartan_pc_as_product" formula="$$rate_Reaction_5" variable="$peripherial_compartment.losartan_pc"/>
    <equation diagramElement="Reaction_6" formula="k_21*$peripherial_compartment.losartan_pc" type="scalar" variable="$$rate_Reaction_6"/>
    <equation diagramElement="Reaction_6__losartan_cc_as_product" formula="$$rate_Reaction_6" variable="$central_compartment.losartan_cc"/>
    <equation diagramElement="Reaction_6__losartan_pc_as_reactant" formula="-$$rate_Reaction_6" variable="$peripherial_compartment.losartan_pc"/>
    <equation diagramElement="Reaction_7" formula="k_elm*$central_compartment.E3174_cc" type="scalar" variable="$$rate_Reaction_7"/>
    <equation diagramElement="Reaction_7__E3174_cc_as_reactant" formula="-$$rate_Reaction_7" variable="$central_compartment.E3174_cc"/>
    <equation diagramElement="Reaction_7__E3174_out_as_product" formula="$$rate_Reaction_7" variable="$E3174_out"/>
    <equation diagramElement="central_compartment/Reaction_4" formula="k_m*$central_compartment.losartan_cc*start_CYP2C9" type="scalar" variable="$$rate_Reaction_4"/>
    <equation diagramElement="central_compartment/Reaction_4__E3174_cc_as_product" formula="$$rate_Reaction_4" variable="$central_compartment.E3174_cc"/>
    <equation diagramElement="central_compartment/Reaction_4__losartan_cc_as_reactant" formula="-$$rate_Reaction_4" variable="$central_compartment.losartan_cc"/>
    <equation diagramElement="equation_1" formula="C_p" variable="AUC_Losartan"/>
    <equation diagramElement="equation_1_1" formula="C_m" variable="AUC_E3174"/>
    <equation diagramElement="equation_2" formula="piecewise( C_m == 0.0 =&gt; 0.0; AUC_Losartan/AUC_E3174 )" type="scalar" variable="AUC_ratio"/>
    <equation diagramElement="k_12" formula="Q/Vp_1" type="scalar" variable="k_12"/>
    <equation diagramElement="k_13" formula="Q/Vp_2" type="scalar" variable="k_21"/>
    <equation diagramElement="k_elp" formula="CL_p/Vp_1" type="scalar" variable="k_elp"/>
    <equation diagramElement="k_elp_1" formula="CL_m/Vm" type="scalar" variable="k_elm"/>
    <equation diagramElement="oral_dose" formula="oral_dose/(1000.0*461.01)*1.0E12" type="initial assignment" variable="$stomach.losartan_stm"/>
  </executableModel>
  <states>
    <state description="" id="11" title="CYP2C9*1/CYP2C9*1" version="">
      <transaction comment="" title="Change property 'location' of 'Node:k_elm'">
        <propertyChange elementID="k_elp_1" newValue="126;308" oldValue="127;306" property="location"/>
      </transaction>
    </state>
    <state description="" id="22" title="CYP2C9*2/CYP2C9*2" version="">
      <transaction comment="" title="Change property 'role/vars/k_m/initialValue' of 'Diagram:initial_model'">
        <propertyChange elementID="" newValue="0.8229977962789975" oldValue="1.0563058634342544" property="role/vars/k_m/initialValue"/>
      </transaction>
    </state>
    <state description="" id="33" title="CYP2C9*3/CYP2C9*3" version="">
      <transaction comment="" title="Change property 'role/vars/k_m/initialValue' of 'Diagram:initial_model'">
        <propertyChange elementID="" newValue="0.02452508806225115" oldValue="1.0563058634342544" property="role/vars/k_m/initialValue"/>
      </transaction>
    </state>
    <state description="" id="12" title="CYP2C9*1/CYP2C9*2" version="">
      <transaction comment="" title="Change property 'role/vars/k_m/initialValue' of 'Diagram:initial_model'">
        <propertyChange elementID="" newValue="0.94" oldValue="1.0563058634342544" property="role/vars/k_m/initialValue"/>
      </transaction>
    </state>
    <state description="" id="23" title="CYP2C9*2/CYP2C9*3" version="">
      <transaction comment="" title="Change property 'role/vars/k_m/initialValue' of 'Diagram:initial_model'">
        <propertyChange elementID="" newValue="0.424" oldValue="1.0563058634342544" property="role/vars/k_m/initialValue"/>
      </transaction>
    </state>
    <state description="" id="13" title="CYP2C9*1/CYP2C9*3" version="">
      <transaction comment="" title="Change property 'role/vars/k_m/initialValue' of 'Diagram:initial_model'">
        <propertyChange elementID="" newValue="0.541" oldValue="1.0563058634342544" property="role/vars/k_m/initialValue"/>
      </transaction>
    </state>
  </states>
</dml>
